# ---------------------------------------------------------------
# Sliqua WAF based on Comodo ModSecurity Rules
# Copyright (C) 2016 Sliqua Enterprise Hosting, Inc.
# Copyright (C) 2015 Comodo Security solutions All rights reserved.
# Please see the enclosed LICENCE file for full details.
# ---------------------------------------------------------------
# This is a FILE CONTAINING CHANGED or MODIFIED RULES FROM THE:
# OWASP ModSecurity Core Rule Set (CRS)
# Comodo Web Application Firewall
# ----------------------------------------------------------------

SecRule REQUEST_HEADERS:Content-Type "@contains application/xml" \
	"id:218600,rev:3,phase:1,pass,nolog,ctl:'forceRequestBodyVariable=on'"

SecRule REQUEST_BODY "@rx type.*yaml.*--- !ruby\/hash:ActionController::Routing::RouteSet::NamedRouteCollection.*\n.*!ruby\/object:ActionController::Routing::Route.*\n\s*segments.*\n\s*requirements" \
	"id:218601,rev:3,msg:'COMODO WAF: Arbitrary code execution and denial of service vulnerability in Ruby on Rails before 2.3.15, 3.0.x before 3.0.19, 3.1.x before 3.1.10, and 3.2.x before 3.2.11 (CVE-2013-0156)|%{tx.domain}|%{tx.mode}',phase:2,deny,status:403,log"

SecRule REQUEST_BODY "@rx type.*yaml.*--- !ruby\/hash:ActionDispatch::Routing::RouteSet::NamedRouteCollection.*\n.*!ruby\/object:OpenStruct.*\n\s*table.*\n.*defaults" \
	"id:218602,rev:3,msg:'COMODO WAF: Arbitrary code execution and denial of service vulnerability in Ruby on Rails before 2.3.15, 3.0.x before 3.0.19, 3.1.x before 3.1.10, and 3.2.x before 3.2.11 (CVE-2013-0156)|%{tx.domain}|%{tx.mode}',phase:2,deny,status:403,log"

SecRule REQUEST_HEADERS:Content-Type "@contains application/json" \
	"id:218610,rev:2,phase:1,pass,nolog,ctl:'forceRequestBodyVariable=on'"

SecRule REQUEST_BODY "@rx \Q--- !ruby/hash\u003aActionController\u003a\u003aRouting\u003a\u003aRouteSet\u003a\u003aNamedRouteCollection\E\n.+\Q!ruby/object\u003aActionController\u003a\u003aRouting\u003a\u003aRoute\E\n.+\Qsegments\u003a\E.+\Qrequirements\u003a\E" \
	"id:218611,rev:2,msg:'COMODO WAF: Arbitrary code execution conducting SQL injection attacks vulnerability in Ruby on Rails 2.3.x before 2.3.16 and 3.0.x before 3.0.20 (CVE-2013-0333)|%{tx.domain}|%{tx.mode}',phase:2,deny,status:504,log"

SecRule REQUEST_BODY "@rx \Q--- !ruby/hash\u003aActionDispatch\u003a\u003aRouting\u003a\u003aRouteSet\u003a\u003aNamedRouteCollection\E\n.+\Q!ruby/object\u003aOpenStruct\E\n.+\Qtable\u003a\E\n.+\Q\u003adefaults\u003a\E" \
	"id:218612,rev:2,msg:'COMODO WAF: Arbitrary code execution conducting SQL injection attacks vulnerability in Ruby on Rails 2.3.x before 2.3.16 and 3.0.x before 3.0.20 (CVE-2013-0333)|%{tx.domain}|%{tx.mode}',phase:2,deny,status:504,log"
