Include 00_Init_Initialization.conf
Include 01_Global_Generic.conf
Include 02_Global_Agents.conf
Include 03_Global_Domains.conf
Include 04_Global_Exceptions.conf
Include 05_Global_Incoming.conf
Include 06_Global_Backdoor.conf
Include 07_XSS_XSS.conf
Include 08_Global_Other.conf
Include 09_Bruteforce_Bruteforce.conf
Include 10_HTTP_HTTP.conf
Include 11_HTTP_HTTPDoS.conf
Include 12_HTTP_Protocol.conf
Include 13_HTTP_Request.conf
Include 14_Outgoing_FilterGen.conf
Include 15_Outgoing_FilterASP.conf
Include 16_Outgoing_FilterPHP.conf
Include 17_Outgoing_FilterIIS.conf
Include 18_Outgoing_FilterSQL.conf
Include 19_Outgoing_FilterOther.conf
Include 20_Outgoing_FilterInFrame.conf
Include 21_Outgoing_FiltersEnd.conf
Include 22_PHP_PHPGen.conf
Include 23_SQL_SQLi.conf
Include 24_ROR_RORGen.conf
Include 25_Init_AppsInitialization.conf
Include 26_Apps_Joomla.conf
Include 27_Apps_JComponent.conf
Include 28_Apps_WordPress.conf
Include 29_Apps_WPPlugin.conf
Include 30_Apps_WHMCS.conf
Include 31_Apps_Drupal.conf
Include 32_Apps_OtherApps.conf
